ea4bc82a6ad023ab7ee23ee620429895
::res://::1728540688
button.gd::GDScript::-1::1728532842::0::1::::<>Button<>::
button.tscn::PackedScene::8260889266545171800::1728538897::0::1::::<><>::res://button.gd<>uid://dobpqbspunihg::::res://assets/Audio/GUI/click.wav<>uid://bwahs2mtjus02::::res://assets/Audio/GUI/hover.wav
::res://assets/::1728538448
Cop1 Sprite Sheet.png::CompressedTexture2D::4144085181653846652::1728409476::1728413317::1::::<><>::
Cop2 Sprite Sheet.png::CompressedTexture2D::3946502729461503306::1728409477::1728413317::1::::<><>::
orangecharacter_moveSpriteSheet.png::CompressedTexture2D::7463149664879698214::1728535302::1728538448::1::::<><>::
::res://assets/Audio/::1728531663
::res://assets/Audio/GUI/::1728531746
click.wav::AudioStreamWAV::8144909648398399772::1728233504::1728531746::1::::<><>::
hover.wav::AudioStreamWAV::3931033844513681605::1728233504::1728531746::1::::<><>::
::res://assets/Audio/Music/::1728531746
battleThemeA.mp3::AudioStreamMP3::2498221861748790848::1728233504::1728531746::1::::<><>::
snd_Music.gd::GDScript::-1::1728233504::0::1::::<>AudioStreamPlayer<>::
::res://assets/Audio/SoundEffect/::1728531746
collectgem.mp3::AudioStreamMP3::3325656444436808401::1728233504::1728531746::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::3097004017239642629::1728233504::1728531746::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::3015202409017879172::1728233505::1728531746::1::::<><>::
ice.wav::AudioStreamWAV::5603134876107694375::1728233505::1728531746::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::1428502260377171421::1728233505::1728531746::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::4837761622028604864::1728233504::1728531746::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::1260143059858838358::1728233505::1728531746::1::::<><>::
Victory.wav::AudioStreamWAV::3344226589942656187::1728233504::1728531746::1::::<><>::
woosh.wav::AudioStreamWAV::5510730769330180881::1728233505::1728531746::1::::<><>::
::res://assets/Enemy/::1728413317
cyclops.png::CompressedTexture2D::4462394263542595754::1728409501::1728413317::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::1863200116517840751::1728409501::1728413317::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::5105667180401598128::1728409502::1728413317::1::::<><>::
juggernaut.png::CompressedTexture2D::3190031486244622664::1728409502::1728413317::1::::<><>::
kolbold_strong.png::CompressedTexture2D::4367471948790152759::1728409503::1728413317::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2513530569573845633::1728409503::1728413317::1::::<><>::
::res://assets/Gems/::1728413317
Gem_blue.png::CompressedTexture2D::3556139476586360769::1728409500::1728413317::1::::<><>::
Gem_green.png::CompressedTexture2D::6689874242274475942::1728409500::1728413317::1::::<><>::
Gem_red.png::CompressedTexture2D::4611441104582912556::1728409501::1728413317::1::::<><>::
::res://assets/GUI/::1728413317
EmptyItem.png::CompressedTexture2D::5303252132793091566::1728409498::1728413317::1::::<><>::
exp_background.png::CompressedTexture2D::8841104767869628538::1728409499::1728413317::1::::<><>::
exp_progress.png::CompressedTexture2D::7980571012383263963::1728409499::1728413317::1::::<><>::
health.png::CompressedTexture2D::7222915858593533985::1728409499::1728413317::1::::<><>::
healthbar.png::CompressedTexture2D::160840916148565333::1728409500::1728413317::1::::<><>::
::res://assets/Objects/::1728535920
::res://assets/Upgrades/::1728413317
boots_4_green.png::CompressedTexture2D::6186045130964672720::1728409492::1728413317::1::::<><>::
chunk.png::CompressedTexture2D::720534283154973109::1728409492::1728413317::1::::<><>::
helmet_1.png::CompressedTexture2D::3525442113401067800::1728409492::1728413317::1::::<><>::
low_boots.png::CompressedTexture2D::1322977870524673861::1728409493::1728413317::1::::<><>::
scroll_old.png::CompressedTexture2D::8894597912220432708::1728409493::1728413317::1::::<><>::
thick_new.png::CompressedTexture2D::3567023041226500108::1728409493::1728413317::1::::<><>::
urand_mage.png::CompressedTexture2D::6169360069570463610::1728409494::1728413317::1::::<><>::
::res://assets/Wall Art/::1728535920
::res://assets/Weapons/::1728413317
ice_spear.png::CompressedTexture2D::651479951112982671::1728409479::1728413317::1::::<><>::
javelin_3_new.png::CompressedTexture2D::9110180822661388040::1728409479::1728413317::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::6026409255003932078::1728409480::1728413317::1::::<><>::
soupbullet.png::CompressedTexture2D::8666471586837498382::1728409480::1728413317::1::::<><>::
sword.png::CompressedTexture2D::3847054396889028481::1728409480::1728413317::1::::<><>::
tornado.png::CompressedTexture2D::6929601552982630361::1728409481::1728413317::1::::<><>::
::res://Scenes/::1728540301
button.gd::GDScript::-1::1728531270::0::1::::<>Button<>::
enemy_spawner.gd::GDScript::-1::1728512522::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4777894529145824754::1728496487::0::1::::<><>::res://Scenes/enemy_spawner.gd<>res://Scenes/spawn_info.gd<>uid://bfgrdvxfcwu5g::::res://Scenes/enemy_weak.tscn
enemy_strong.gd::GDScript::-1::1728495593::0::1::::<>CharacterBody2D<>::
enemy_strong.tscn::PackedScene::2490272931964530128::1728538897::0::1::::<><>::res://Scenes/enemy_weak.gd<>uid://b0boqh8ajqm1i::::res://assets/Cop1 Sprite Sheet.png<>uid://b36512nwcb64f::::res://Scenes/hurt_box.tscn<>uid://c0d4e04tu80gv::::res://Scenes/hit_box.tscn
enemy_weak.gd::GDScript::-1::1728495501::0::1::::<>CharacterBody2D<>::
enemy_weak.tscn::PackedScene::2750789853417959426::1728538897::0::1::::<><>::res://Scenes/enemy_weak.gd<>uid://bwhyk82ptqck5::::res://assets/Cop2 Sprite Sheet.png<>uid://b36512nwcb64f::::res://Scenes/hurt_box.tscn<>uid://c0d4e04tu80gv::::res://Scenes/hit_box.tscn
experience_gem.gd::GDScript::-1::1728534385::0::1::::<>Area2D<>::
experience_gem.tscn::PackedScene::5340330700268027646::1728538897::0::1::::<><>::res://Scenes/experience_gem.gd<>uid://c2kvist0kqcew::::res://assets/Gems/Gem_green.png<>uid://bnm8cttqwefdx::::res://assets/Audio/SoundEffect/collectgem.mp3
explosion.gd::GDScript::-1::1728409472::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::5836644889751953134::1728496487::0::1::::<><>::uid://1ssvsta63i3h::::res://assets/Enemy/explosion_pixelfied.png<>res://Scenes/explosion.gd
health_bar.gd::GDScript::-1::1728438793::0::1::::<>TextureProgressBar<>::
hit_box.gd::GDScript::-1::1728409472::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::6535524886339445677::1728496487::0::1::::<><>::res://Scenes/hit_box.gd
hurt_box.gd::GDScript::-1::1728409473::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::4417573395573621507::1728496487::0::1::::<><>::res://Scenes/hurt_box.gd
item_container.tscn::PackedScene::2714108990554113923::1728538898::0::1::::<><>::uid://chs611yf5p3hy::::res://assets/GUI/EmptyItem.png<>res://Scenes/item_texture.gd
item_option.gd::GDScript::-1::1728538657::0::1::::<>ColorRect<>::
item_option.tscn::PackedScene::5720804475897159823::1728496487::0::1::::<><>::res://Scenes/item_option.gd<>uid://bu2son8g2konp::::res://assets/Weapons/sword.png
item_texture.gd::GDScript::-1::1728445074::0::1::::<>TextureRect<>::
javelin.gd::GDScript::-1::1728409473::0::1::::<>Area2D<>::
javelin.tscn::PackedScene::3314045528731110433::1728496487::0::1::::<><>::res://Scenes/javelin.gd<>uid://d22bl2j2hb3d1::::res://assets/Weapons/javelin_3_new.png
main.gd::GDScript::-1::1728535302::0::1::::<>Node2D<>::
main.tscn::PackedScene::-1::1728535910::0::1::::<><>::
menu.gd::GDScript::-1::1728532715::0::1::::<>Control<>::
menu.tscn::PackedScene::5151530825379488712::1728538897::0::1::::<><>::res://Scenes/menu.gd<>uid://dpxvv0au4rwbg::::res://button.tscn
painting.gd::GDScript::-1::1728535302::0::1::::Painting<>StaticBody2D<>::
painting.tscn::PackedScene::-1::1728535911::0::1::::<><>::
painting_spawner.gd::GDScript::-1::1728409475::0::1::::<>Node2D<>::
painting_spawner.tscn::PackedScene::5788229856595466374::1728537919::0::1::::<><>::res://Scenes/painting_spawner.gd<>res://Scenes/painting.tscn
player.gd::GDScript::-1::1728539674::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8076218025860144563::1728540301::0::1::::<><>::res://Scenes/player.gd<>uid://b36512nwcb64f::::res://Scenes/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://assets/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://assets/GUI/exp_progress.png<>uid://cj6a5rhwov14::::res://assets/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://assets/GUI/health.png<>uid://bnv76nm5171dn::::res://assets/Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://assets/Audio/SoundEffect/Lose.ogg<>uid://dpxvv0au4rwbg::::res://button.tscn
projectile.gd::GDScript::-1::1728535302::0::1::::<>Area2D<>::
projectile.tscn::PackedScene::-1::1728535911::0::1::::<><>::
snd_music.gd::GDScript::-1::1728533875::0::1::::<>AudioStreamPlayer2D<>::
spawn_info.gd::GDScript::-1::1728409476::0::1::::Spawn_info<>Resource<>::
tornado.gd::GDScript::-1::1728510218::0::1::::<>Area2D<>::
tornado.tscn::PackedScene::8626386742944436063::1728538897::0::1::::<><>::res://Scenes/tornado.gd<>uid://c5y0r4crcqjdp::::res://assets/Weapons/tornado.png<>uid://r7omweq2u12i::::res://assets/Audio/SoundEffect/tornado.ogg
upgrade_db.gd::GDScript::-1::1728409474::0::1::::<>Node<>::
upgrade_db.tscn::PackedScene::6191248780509876865::1728538897::0::1::::<><>::res://Scenes/upgrade_db.gd
world.gd::GDScript::-1::1728535302::0::1::::<>RefCounted<>::
world.tscn::PackedScene::-1::1728535910::0::1::::<><>::
